E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Employee.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Employee.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Employee.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Client.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Client.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Client.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Client.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\ref\Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Client.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Employee.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\bin\Debug\net5.0\Employee.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.csproj.CopyComplete
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\ref\Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Client\obj\Debug\net5.0\Client.genruntimeconfig.cache
