E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\ref\1914775_DinhTrongDat_Lab1_bai3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\bin\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\_1914775_DinhTrongDat_Lab1_bai3.Form1.resources
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.csproj.GenerateResource.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\ref\1914775_DinhTrongDat_Lab1_bai3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\1914775_DinhTrongDat_Lab1_bai3\obj\Debug\net5.0-windows\1914775_DinhTrongDat_Lab1_bai3.genruntimeconfig.cache
