E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\Lab02.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\Lab02.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\Lab02.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\ref\Lab02.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\bin\Debug\net5.0\Lab02.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\ref\Lab02.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
