E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\Lab02_server.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\Lab02_server.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\Lab02_server.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\Lab02_server.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\Lab02_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\ref\Lab02_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\bin\Debug\net5.0\Lab02_server.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\ref\Lab02_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_server\obj\Debug\net5.0\Lab02_server.genruntimeconfig.cache
