E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\Lab3_2_server.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\Lab3_2_server.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\Lab3_2_server.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\Lab3_2_server.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\Lab3_2_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\ref\Lab3_2_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\bin\Debug\net5.0\Lab3_2_server.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\ref\Lab3_2_server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_2_server\obj\Debug\net5.0\Lab3_2_server.genruntimeconfig.cache
