E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\Lab03_4.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\Lab03_4.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\Lab03_4.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\Lab03_4.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\Lab03_4.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\ref\Lab03_4.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\bin\Debug\net5.0\Lab03_4.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\ref\Lab03_4.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab03_4\obj\Debug\net5.0\Lab03_4.genruntimeconfig.cache
