E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\Lab02_2.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\Lab02_2.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\Lab02_2.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\Lab02_2.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\Lab02_2.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\ref\Lab02_2.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\bin\Debug\net5.0\Lab02_2.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\ref\Lab02_2.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab02_2\obj\Debug\net5.0\Lab02_2.genruntimeconfig.cache
