E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\Lab2_3.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\Lab2_3.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\Lab2_3.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\Lab2_3.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\Lab2_3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\ref\Lab2_3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\bin\Debug\net5.0\Lab2_3.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\ref\Lab2_3.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab02\Lab2_3\obj\Debug\net5.0\Lab2_3.genruntimeconfig.cache
