E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Employee.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Employee.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Employee.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Server.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Server.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Server.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Server.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\ref\Server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Server.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Employee.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\bin\Debug\net5.0\Employee.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.csproj.CopyComplete
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\ref\Server.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab42\Server\obj\Debug\net5.0\Server.genruntimeconfig.cache
