E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\Lab3_1_Client.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\Lab3_1_Client.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\Lab3_1_Client.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\Lab3_1_Client.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\Lab3_1_Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\ref\Lab3_1_Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\bin\Debug\net5.0\Lab3_1_Client.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\ref\Lab3_1_Client.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab03\Lab3_1_Client\obj\Debug\net5.0\Lab3_1_Client.genruntimeconfig.cache
