E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\Employee.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\Employee.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\Employee.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\UDPServer.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\UDPServer.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\UDPServer.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\UDPServer.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\UDPServer.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\ref\UDPServer.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\UDPServer.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\Employee.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\bin\Debug\net5.0\Employee.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.csproj.CopyComplete
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\ref\UDPServer.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPServer\obj\Debug\net5.0\UDPServer.genruntimeconfig.cache
