E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\Employee.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\Employee.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\Employee.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\UDPClient.exe
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\UDPClient.deps.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\UDPClient.runtimeconfig.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\UDPClient.runtimeconfig.dev.json
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\UDPClient.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\ref\UDPClient.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\UDPClient.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\Employee.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\bin\Debug\net5.0\Employee.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.csproj.AssemblyReference.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.GeneratedMSBuildEditorConfig.editorconfig
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.AssemblyInfoInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.AssemblyInfo.cs
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.csproj.CoreCompileInputs.cache
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.csproj.CopyComplete
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\ref\UDPClient.dll
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.pdb
E:\NAM3_KY2\lap-trinh-mang\Labs\Lab04\Lab43\UDPClient\obj\Debug\net5.0\UDPClient.genruntimeconfig.cache
